<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mimino-nev/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIMINO_NEW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
   
    
    <script type="module" crossorigin src="/mimino-nev/assets/index-fac82e35.js"></script>
    <link rel="stylesheet" href="/mimino-nev/assets/index-2a1e66c7.css">
  </head>
  <body>
    <header></header>

    
    
    
    
    
    
    

 
    
    <script type="module" src=""></script>
    <script type="module" src=""></script>
    <script type="module" src=""></script>
  </body>
</html>
